{
  "name": "open-jdy",
  "version": "1.0.0",
  "description": "金蝶云·精斗云进销存开放平台 API 文档本地镜像",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "extract-nav": "node scripts/extract-nav.mjs",
    "crawl": "node scripts/crawl.mjs",
    "gen-index": "node scripts/gen-index.mjs",
    "update": "node scripts/extract-nav.mjs && node scripts/crawl.mjs && node scripts/gen-index.mjs"
  },
  "keywords": [
    "kingdee",
    "jdy",
    "api",
    "docs"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
